<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Form</title>
     <!-- css style section  -->
    <style>
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        font-family: "lato", sans-serif;
        font-weight: 900;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ecf0f3;
        color: tomato;
      }
      .form {
        width: 350px;
        height: 500px;
        padding: 60px 35px 35px 35px;
        border-radius: 50px;
        background: skyblue;
        box-shadow: 40px 40px 40px gray, -40px 40px 40px white;
      }
      .logo {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        text-align: center;
        font-size: 35px;
        background: #ecf0f3;
        border-radius: 50%;
        line-height: 80px;
        color: rgb(52, 124, 4);
        font-family: tahoma, sans-serif;
        box-shadow: 0px 0px 2px silver, 0px 0px 5px silver, 8px 8px 15px gray,
          -8px -8px 15px rgb(179, 157, 157);
      }
      h1 {
        text-align: center;
      }
      .box {
        width: 100%;
        padding: 50px 10px 10px 10px;
      }
      .box input {
        border: none;
        background: none;
        outline: none;
        font-size: 20px;
        padding: 5px 5px 5px 20px;
      }
      .ur,
      .ps {
        margin-bottom: 30px;
        border-radius: 25px;
        box-shadow: inset 8px 8px 8px #cbc3d1, inset -8px -8px 8px #ffffff;
      }
      .sign {
        width: 100%;
        border-radius: 20px;
        background: goldenrod;
        font-size: 40px;
        color: #ffffff;
        letter-spacing: 3px;
        outline: none;
      }
      .sign:active {
        color: black;
        background: limegreen;
        outline: none;
      }
    </style>
  </head>
  <body>
     <!-- form section  -->
    <div class="form">
      <div class="logo">AJ</div>
      <h1>Al Jabir</h1>
      <div class="box">
        <input
          class="ur"
          type="username"
          name="username"
          placeholder="username"
        />
      </div>
      <div class="box">
        <input class="ps" type="password" name="pass" placeholder="password" />
      </div>
      <button class="sign">Login</button>
    </div>
  </body>
</html>
